{
  "manifest_version": 3,
  "name": "NepText",
  "short_name": "NepText",
  "version": "1.0.0",
  "description": "नेपाली भाषा टुलकिट: sentiment analysis, spell correction, and word prediction.",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "action": {
    "default_title": "NepText — नेपाली भाषा टुलकिट",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
